<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color:blue;
        }

        img{
            height:300px;
            width:300px;
        }

        h1,h2,h3{
            color:#FA8072;
            background-color: #c0f705;
        }

        h2{
           color:rgb(70,50,10);
        }

        h3{
            color:rgb(80,40,30);
        }

        h1{
            color:rgba(255,100,15,0.1);
        }

        h1{
            color:hsl(70,2%,10%);
        }

        h3{
            background-color:hsla(80,15%,90%,0.5);
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="./8008621.jpg" alt="">
    <img src="./8008621.jpg" alt="">
    <img src="./8008621.jpg" alt="">
    <h1>HELLO</h1>
    <h2>LETS</h2>
    <h3>CODE</h3>
    <h1>tttttt</h1>
</body>
</html>